<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            padding: 0px;
            margin:0px;
        }
        #nav img{
            margin: 10px;
            width: 75px;
        }
        #nav{
            height: 75px;
            display:flex;
            background-image: linear-gradient(rgb(142, 207, 212),white);
            justify-content: space-between;
        }
        #d1,#d3{
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            font-size: larger;
            font-weight: 600;
            padding: 10px 30px;
            margin: 10px;
            border: 2px solid black;
        }
        #photo{
            height: 300px;
            margin-left: 70vh;
        }
        #res{
            padding-left: 48%;
            font-size: x-large;
            background-color: rgb(255, 106, 0);
        }
        #tab{
            border: 3px solid rgb(230, 78, 78);
            font-size: large;
            padding: 10px;
            height: 300px;
            width: 300px;
           margin-left: 40%;
           font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div id="d1">Signup</div>
        <div id="d2"><img src="https://www.adobe.com/content/dam/cc/us/en/creativecloud/design/discover/mascot-logo-design/mascot-logo-design_fb-img_1200x800.jpg" alt="logo"></div>
        <div id="d3">login</div>
    </div>
    <div id="res">Resume</div>
    <div ><img id="photo" src="https://www.clipartmax.com/png/middle/231-2318072_if-you-are-self-employed-passport-size-photo-cartoon.png" alt="photo"></div>
    <div>
        
        <table id="tab">
            <tr>
                <td></td>
                <td>qualification</td>
            <td>Institute</td>
        </tr>
        <tr>
            <td>1</td>
            <td>10th</td>
            <td>The New Cambridge</td>
        </tr>
        <tr>
            <td>2</td>
            <td>12th</td>
            <td>R.N.S</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Engineering</td>
            <td>Nitti Menkshi</td>
        </tr>
    </table>
</div>
    
</body>
</html>